.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: $nav-height;

    @media(max-width: 475px) {
        grid-template-columns: 1fr;
        //margin-top: 0;
    }

    &-img {
        position: fixed;
        top: $nav-height;
        left: 0;
        width: 50%;
        height: $calc-vh-height;
        background: url(../img/about-us.png) center/cover no-repeat;

        @media(max-width: 475px){
            //position: relative;
            width: 100%;
            max-height: 50vh;
            //margin-top: 0;
        }
    }

    &-content {
        padding: 40px 60px;

        @media(max-width: 475px){
            padding: 50vh 40px 20px;
        }
    }

    &-heading {
        font-size: 28px;
        color: $main-color;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    &-text {
        font-size: 28px;
        color: $second-color;
        line-height: 1.2;
        margin-bottom: 40px;
        
        &._bold {
            font-weight: 700;
        }
    }
}